# Bird_Bazaa_FE

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technifysoft/bookapp/: MyApplication.java
app/src/main/java/com/technifysoft/bookapp/activity/: CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/technifysoft/bookapp/adapter/: AdapterCategory.java  AdapterComment.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/technifysoft/bookapp/constrant/: Constants.java
app/src/main/java/com/technifysoft/bookapp/filter/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/java/com/technifysoft/bookapp/fragment/: BooksUserFragment.java
app/src/main/java/com/technifysoft/bookapp/model/: ModelCategory.java  ModelComment.java  ModelPdf.java
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  dialog_support.xml  fragment_books_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml
